Executable = scale_up_genSim.sh
Universe = vanilla
Notification = ERROR
Should_Transfer_Files = YES
Transfer_Output_Files = ""
Transfer_Input_Files = scale_up_genSim.sh, SMP-RunIISummer20UL18wmLHEGEN-00314_1_cfg.py
x509userproxy = $ENV(X509_USER_PROXY)
getenv      = True
+JobFlavour = "microcentury"
request_memory = 12000
request_cpus = 8
Output = Logs/log_$(Cluster)_$(Process).stdout
Error  = Logs/log_$(Cluster)_$(Process).stdout
Log  = Logs/log_$(Cluster)_$(Process).err
Arguments = $(Cluster) $(Process) 
queue 2