Executable = scale_up_sim2nano_condor.sh
Universe = vanilla
Notification = ERROR
Should_Transfer_Files = YES
Transfer_Output_Files = ""
Transfer_Input_Files = input_dict.json, scale_up_sim2nano_condor.sh, PPD-Run3Summer23NanoAODv12-00008_1_cfg.py, SMP-RunIISummer20UL18DIGIPremix-00114_1_cfg.py, SMP-RunIISummer20UL18HLT-00114_1_cfg.py, SMP-RunIISummer20UL18MiniAODv2-00110_1_cfg.py, SMP-RunIISummer20UL18RECO-00114_1_cfg.py, SMP-RunIISummer20UL18SIM-00112_1_cfg_condor.py
x509userproxy = $ENV(X509_USER_PROXY)
getenv      = True
+JobFlavour = "testmatch"
request_memory = 4000
request_cpus = 2
Output = Logs/log_$(Cluster)_$(Process).stdout
Error  = Logs/log_$(Cluster)_$(Process).stdout
Log  = Logs/log_$(Cluster)_$(Process).err
Arguments = "$(Cluster) $(Process) $(nFile) out_$(nFile).root"
queue nFile from input_fileNumbers_condor.txt 
